# AndyProFlav

./: Product Flavoring.doc
VrittiAccounting/app/: build.gradle
VrittiAccounting/app/src/adatKonnect/java/com/vritti/vrittiaccounting/: Constants.java
VrittiAccounting/app/src/adatKonnect/res/values/: ic_launcher_background.xml  strings.xml
VrittiAccounting/app/src/androidTest/java/com/vritti/vrittiaccounting/: ExampleInstrumentedTest.java
VrittiAccounting/app/src/main/: AndroidManifest.xml
VrittiAccounting/app/src/main/java/com/vritti/vrittiaccounting/: BalanceCashActivity.java  BalanceDetailsActivity.java  BalanceLedgerActivity.java  BalanceListAdapter.java  CashBalanceBean.java  CashBalanceListAdapter.java  ConfirmOTPActivity.java  ContactDetailsActivity.java  CreditFragment.java  CustomerRatingActivity.java  Data2ServerListAdapter.java  DatewiseBalanceFragment.java  DebitFragment.java  DeviceListActivity.java  FirmDetailsActivity.java  FirmListAdapter.java  FirmMaster.java  IncomingSmsReceiver.java  ItemListAdapter.java  (+14 more)
VrittiAccounting/app/src/main/res/anim/: appear.xml  blink.xml  bounce.xml  bounce_slow1.xml  clickfadeinfadeout.xml  enter_left_to_right.xml  escape_left_to_right.xml  rotate.xml  rotate_move.xml  shake_wobble.xml  slow_blink.xml
VrittiAccounting/app/src/main/res/drawable/: circle_orange_dark.xml  custom_pd_1.xml  custom_pd_2.xml  custom_pd_3.xml  custom_pd_4.xml  custom_pd_5.xml  custom_pd_pink.xml  custom_pd_pink2.xml  dashedbox.xml  edt_border_blue.xml  edt_border_orange.xml  edt_border_red.xml  edt_border_transprtant_rect.xml  shadow_blue.xml  shadow_brown.xml  shadow_drawable.xml  shadow_green.xml  shadow_orange.xml  shadow_pink.xml  shadow_red.xml  side_nav_bar.xml
VrittiAccounting/app/src/main/res/layout/: activity_balance_ledger.xml  activity_confirm_otp.xml  activity_contact_details.xml  activity_firm_details.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_receipt_main.xml  activity_registration.xml  activity_sale_bill_item.xml  activity_sale_bill_main.xml  activity_sale_bill_main2.xml  activity_splash.xml  app_bar_main2.xml  confirm_dialog.xml  confirm_dialoglist.xml  confirm_templatelist.xml  content_main2.xml  custom_cashitem.xml  custom_firmlistitem.xml  custom_ledgeritem.xml  device_list.xml  fragment_credit.xml  fragment_datewisebalance.xml  fragment_debit.xml  fragment_paymentnreceipt.xml  login_dialog.xml  nav_header_main.xml  nav_header_main2.xml  password_dialog.xml
VrittiAccounting/app/src/main/res/menu/: actionbarmenu.xml  activity_main2_drawer.xml  bluetoothmenu.xml  searchmenu.xml  url_menu.xml
VrittiAccounting/app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
VrittiAccounting/app/src/petroKonnect/res/values/: strings.xml
(+16 files in other folders)
