apply plugin: 'com.android.application'

android {
    signingConfigs {
        petroconfig {
            keyAlias 'keypetrokonnect'
            keyPassword 'vritti'
            storeFile file('D:/KTDocument/Keystore/PetroKonnect/PetroKonnect.jks')
            storePassword 'vritti'
        }
        adatconfig {
            keyAlias 'keyadatkonnect'
            keyPassword 'vritti'
            storeFile file('D:/KTDocument/Keystore/AdatKonnect/AdatKonnect.jks')
            storePassword 'vritti'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.vritti.vrittiaccounting"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {

        adatKonnect {
            applicationId "com.vritti.vrittiaccounting.adatKonnect"
            versionCode 7
            versionName "1.8"
            signingConfig signingConfigs.adatconfig
        }
        petroKonnect {
            applicationId "com.vritti.vrittiaccounting.petroKonnect"
            versionCode 7
            versionName "1.8"
            signingConfig signingConfigs.petroconfig
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        adatRelease {
            signingConfig signingConfigs.adatconfig
        }
        petroRelease {
            signingConfig signingConfigs.petroconfig
        }
    }
}
repositories {

    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.fabianterhorst:Isometric:0.0.6.5'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-j2se-full-2.1.2.jar')
    compile files('libs/btsdk.jar')
}
