<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDE5"
 >

   <!-- android:background="#D3D3D3" -->

    <ImageView
        android:id="@+id/imageview_splash_vworkbench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

   <!-- <ImageView
        android:id="@+id/imageview_splash_vritti"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vritti_logo_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="#99A1F59D"
        android:padding="@dimen/padding_small"
        android:src="@drawable/vritti" />-->

</RelativeLayout>